# Public Enviornment Variables

# Set sensitive variables such as secret API keys in new files named
# .env.development, .env.test, or .env.production which will be ignored by git.

PUBLIC_URL=https://grantburry.com
